# Activar el motor de reescritura de URLs
RewriteEngine On

# 1. Forzar el uso de HTTPS (Candadito verde)
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# =======================================================
# REGLA PARA LA LANDING E-COMMERCE (IMPORTANTE)
# =======================================================
# Si alguien entra a /ecommerce, muestra el archivo de la carpeta landing
# pero MANTIENE la URL corta en el navegador.
RewriteRule ^ecommerce/?$ landing/ecommerce/index.html [L,NC]

# =======================================================
# REGLAS GENERALES DEL RESTO DEL SITIO
# =======================================================

# 2. Redirigir 'index.html' a la raíz
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.html\ HTTP/
RewriteRule ^index\.html$ / [R=301,L]

# 3. Quitar extensión .html
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^([^/]+)$ $1.html [L]

# 4. Limpiar URLs con .html
RewriteCond %{THE_REQUEST} \s/+(.+?)\.html[\s?] [NC]
RewriteRule ^ /%1 [R=301,L]